# cari-noga

./: LICENSE  README.md  carinogaweb.sln  deploy-container.ps1  publish-as-container.ps1
carinoga-web/: carinoga.web.csproj  compilerconfig.json  libman.json
carinoga-web/Data/: book-clubs.json
carinoga-web/Models/: BookClubGalleryItem.cs  BookClubGalleryItems.cs
carinoga-web/Pages/: AutismReads.cshtml  AutismReads.cshtml.cs  Bio.cshtml  Bio.cshtml.cs  BookClubs.cshtml  BookClubs.cshtml.cs  Books.cshtml  Books.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
carinoga-web/Pages/Shared/: _Layout.cshtml
carinoga-web/Properties/: launchSettings.json
carinoga-web/Styles/: Site.less
carinoga-web/wwwroot/css/: site.css  site.min.css
carinoga-web/wwwroot/js/: book-clubs.js  books.js
