<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.1.*</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.1.0</InformationalVersion>
    
    <RootNamespace>CariNoga.Web</RootNamespace>
    
    <ContainerImageTags>1.1.2</ContainerImageTags>
    <ContainerRepository>carinogaweb</ContainerRepository>
    <ContainerRegistry>hendersonconsultregistry.azurecr.io</ContainerRegistry>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\downloads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\book-clubs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
