@import url('https://fonts.googleapis.com/css2?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100;300&family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100;300&family=Open+Sans:wght@500&family=Roboto+Flex:wght@300;400;500&display=swap');

@main-font: "Comme", sans-serif;
@header-font: "Roboto Flex", sans-serif;
@header-color: #0e4e7a;
@header-background-color: #f6f6f6;
@footer-background: #252525;
@link-hover: #26bdef;
@icon: #0e4e7a;

html, body, header {
    background: transparent;
    border: 0;
    font-family: @main-font;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    height: 100%;
    box-sizing: border-box;
}

body {
    line-height: 1;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

* {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

ul.list-with-bullets {
    list-style: square;
    li{
        margin-bottom: 0.5em;
    }
}

blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img.profile-photo {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    float: right;
    margin-bottom: 1.0em;
    margin-left: 1.0em;
}

a img {
    border: none;
}

a {
    flex: 1;
    text-decoration: none;
    outline: none;
    text-align: center;
    color: @header-color;
}

a:link,
a:visited,
a:focus {
    background: transparent;
    color: @header-color;
}

a:hover {
    background: @link-hover;
}

a:active {
    background: @link-hover;
    color: white;
}

a.download, a.excerpt {
    padding: 0.5em;
    background-color: @header-color;
    border: 2px solid inherit;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;

    span {
        color: white;
        font-size: medium;
        margin-right: 0.5em;
    }
}

dt {
    font-weight: bold;
}

dl, dd {
    font-size: 0.9rem;
}

dd {
    margin-top: 1em;
    margin-bottom: 1em;
}


header {
    font-family: @header-font;
    background-color: @header-background-color;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        display: flex;
        text-align: center;
        font-weight: 800;
        margin-left: 64px;
        padding: 15px 0 0 0;
    }

    nav {
        margin-left: auto;

        ul {
            display: flex;
            margin-right: 32px;

            li {
                text-transform: uppercase;
                margin: 16px;
            }
        }
    }
}

div.polaroid {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float:left;
    margin-right: 10px;
    margin-bottom: 25px;
    width: 200px;

    img{
        width: 200px;
        height: 300px;
    }

    div {
        text-align: center;
        padding: 5px 10px;
        font-size: 0.75em;
    }
}

div.spoiler-alert {
    background-color: @header-background-color;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 1.0em;
    width: 50%;

    span {
        font-size: x-large;
        color: orange;
    }
}

form {
    background-color: @header-background-color;
    border: 2px solid @header-background-color;
    border-radius: 8px;
    padding: 1.0em;

    label {
        font-weight: 600;
        margin-right: 4px;
    }

    input {
        background-color: white;
        border: 1px solid @icon;
        border-radius: 4px;
        width: 75%;
        font-family: inherit;
        font-size: 100%;
        padding: 0.5em;
    }

    button {
        color: white;
        border: 1px solid white;
        background-color: @icon;
        border-radius: 4px;
        font-family: inherit;
        font-size: 100%;
        font-weight: 600;
        padding: 0.5em;
        text-transform: uppercase;
    }
}

section, article {
    padding: 1.0em;
    max-width: 1536px;

    h2, h3, h4, h5 {
        font-weight: 600;
    }

    span {
        font-size: 3em;
        color: @icon;
    }

    nav {
        float: left;
        background-color: @header-background-color;
        border: 2px solid @header-background-color;
        border-radius: 8px;
        font-size: medium;

        ul {
            margin: 2px 16px 2px 2px;

            li {
                margin: 8px 8px 16px 8px;
                text-transform: capitalize;
                font-weight: 800;
            }
        }
    }

    article {
        float: right;
        border: 2px solid inherit;
        border-radius: 8px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 8px;
        width: 65%;

        article {
            width: 100%;
        }
    }
}

footer {
    font-family: @header-font;
    color: #fff;
    background-color: @footer-background;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}